# MONGO_URI=mongodb+srv://xakaja4720:CSmeya2NUqtOU3IB@cluster0.wvnlkmz.mongodb.net/

# MONGO_URI=mongodb+srv://muradazmp203:qo2CTC7G3RTJtrkc@cluster0.ril9egr.mongodb.net/

MONGO_URI=mongodb+srv://muradazmp203:qo2CTC7G3RTJtrkc@cluster0.ril9egr.mongodb.net/029-food?retryWrites=true&w=majority



password=CSmeya2NUqtOU3IB
